# springcloud-examples

./: .gitignore  README.md  pom.xml
alibaba-seata-accountservice/: .gitignore  pom.xml
alibaba-seata-accountservice/src/main/java/com/foresight/springcloud/: AlibabaSeataAccountserviceApplication.java
alibaba-seata-accountservice/src/main/resources/: application.yml
alibaba-seata-orderservice/: pom.xml
alibaba-seata-orderservice/src/main/java/com/foresight/springcloud/: AlibabaSeataOrderserviceApplication.java
alibaba-seata-orderservice/src/main/java/com/foresight/springcloud/order/controller/: OrderController.java
alibaba-seata-orderservice/src/main/java/com/foresight/springcloud/order/entity/: Order.java
alibaba-seata-orderservice/src/main/java/com/foresight/springcloud/order/feign/: AccountFeignClient.java  StockFeignClient.java
alibaba-seata-orderservice/src/main/java/com/foresight/springcloud/order/repository/: OrderDAO.java
alibaba-seata-orderservice/src/main/java/com/foresight/springcloud/order/service/: OrderService.java
alibaba-seata-orderservice/src/main/resources/: application.yml  config.txt
alibaba-seata-stockservice/: pom.xml
alibaba-seata-stockservice/src/main/java/com/foresight/springcloud/: AlibabaSeataStockserviceApplication.java
alibaba-seata-stockservice/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/foresight/springcloud/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/test/java/com/foresight/springcloud/: CloudApiCommonsApplicationTests.java
cloud-configer-center3344/: pom.xml
cloud-configer-center3344/src/main/java/com/foresight/springcloud/: CloudConfigerCenterApplication.java
cloud-configer-center3344/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/foresight/springcloud/: ConsumerFeignOrderApp.java
cloud-consumer-feign-order80/src/main/java/com/foresight/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/foresight/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/foresight/myrule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/foresight/springcloud/: Order80Application.java
cloud-consumer-order80/src/main/java/com/foresight/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/foresight/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/foresight/springcloud/: Order80ApplicationTests.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml  pom.xml.bak
cloud-eureka-server7002/src/main/java/com/foresight/springcloud/: EurekaServerApplication.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7002/src/test/java/com/foresight/springcloud/: EurekaServerApplicationTests.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/foresight/springcloud/: CloudGatewayApplication.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/foresight/springcloud/: CloudGatewayApplicationTests.java
cloud-provider-hystrix-payment8004/: pom.xml
cloud-provider-hystrix-payment8004/src/main/java/com/foresight/springcloud/: HystrixPaymentApplication.java
cloud-provider-hystrix-payment8004/src/main/java/com/foresight/springcloud/controller/: PaymentHystrixController.java
cloud-provider-hystrix-payment8004/src/main/java/com/foresight/springcloud/service/: PaymentServic.java
cloud-provider-hystrix-payment8004/src/main/resources/: application.yml
cloud-provider-hystrix-payment8004/src/test/java/com/foresight/springcloud/cloudproviderhystrixpayment8004/: CloudProviderHystrixPayment8004ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/foresight/springcloud/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/foresight/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/foresight/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/com/foresight/springcloud/: Payment8001ApplicationTests.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/foresight/springcloud/: Payment8002Application.java
cloud-provider-payment8002/src/main/java/com/foresight/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/foresight/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloudalibaba-consumer-feign-order80/: pom.xml
cloudalibaba-consumer-feign-order80/src/main/java/com/foresight/springcloud/: CloudalibabaConsumerFeignOrder80Application.java
cloudalibaba-consumer-feign-order80/src/main/resources/: application.properties
cloudalibaba-nacos-config7003/: pom.xml
cloudalibaba-nacos-config7003/src/main/java/com/foresight/springcloud/: alibabaNacosConfigApplication.java
cloudalibaba-nacos-config7003/src/main/resources/: application.yml  bootstrap.properties
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/foresight/springcloud/: alibabaProviderPaymentApplication.java
cloudalibaba-provider-payment9001/src/main/java/com/foresight/springcloud/controller/: PaymentController.java
cloudalibaba-provider-payment9001/src/main/java/com/foresight/springcloud/service/: PaymentServic.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
db/: seatasample.sql  test.sql
(+14 files in other folders)
